<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Basic HTML CSS</title>
    <!-- font styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- styling sendiri -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- link tag -->
    <!-- target blank utk link ke tab baru -->
    <a href="#myFooter">HTML & CSS</a>

    <!-- heading tag -->
    <h1>HTML & CSS</h1>
    <h2>HTML & CSS</h2>
    <h3>HTML & CSS</h3>

    <!-- paragraph tag -->
    <div class="text">
        <p>Nama saya Amirul Atha Ardisa</p>
        <p class="text">Temen temen sih banyak yang manggil Atha</p>
        <p class="third">Tapi ada juga yang manggil Ateng</p>
        <p class="fourth">Jadi bebas deh</p>
        <p class="fifth">Mau dipanggil Atha atau Ateng</p>
    </div>

    <!-- contoh link ke id -->
    <h1 id="myFooter">My Footer</h1>

    <!-- image -->
    <img src="Mercedes Car EQC 300kW Edition - 900x598 1.png" alt="" />

    <!-- size -->
    <p style="font-size: 32px">ATHA</p>
    <p style="font-family: 3rem">ATHA</p>
  </body>
</html>
