<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Logo" />
      </div>

      <div class="navbar">
        <a href="#">Beranda</a>
        <a href="#">Menu</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
      </div>
    </div>

    <div class="box">
      <h1>Amirul Atha Ardisa</h1>
    </div>

    <div class="footer">
      <div class="detail">
        <p>Jalan Kelntengsari No. 14 Tembalang Kota Semarang</p>
        <p>ardisaatha1@gmail.com</p>
        <p>081234567890</p>
      </div>
      <div class="content">
        <p>Our Service</p>
        <p>Why Us</p>
        <p>Testimonial</p>
        <p>FAQ</p>
      </div>
      <div class="copyright">
        <p>Copyright Atha 2022</p>
      </div>
    </div>
  </body>
</html>
